{
	"name": "marlenebowles.io",
	"version": "1.0.0",
	"description": "A portoflio site built with React, Next.Js, and Computapars design system.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marlenebowles/marlenebowles.io.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/marlenebowles/marlenebowles.io/issues"
	},
	"homepage": "https://github.com/marlenebowles/marlenebowles.io#readme",
	"dependencies": {
		"@computapars/button": "/Users/marlenebowles/Projects/computapars/packages/button",
		"@computapars/core": "/Users/marlenebowles/Projects/computapars/packages/core",
		"@computapars/flex": "/Users/marlenebowles/Projects/computapars/packages/flex",
		"@computapars/typography": "/Users/marlenebowles/Projects/computapars/packages/typography",
		"@computapars/layout": "/Users/marlenebowles/Projects/computapars/packages/layout",
		"next": "^9.1.7",
		"next-transpile-modules": "^2.3.1",
		"polished": "^3.4.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"styled-components": "^4.4.1",
		"styled-normalize": "^8.0.6",
		"styled-system": "^5.1.4"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.10.6"
	}
}
